username=root
password=admin

1=Home
2=Login
3=User Management
4=Course Management
5=Employee Management
6=Student Management
7=Logout

branches=CSE:Computer Science And Engineering-20,ECE:Electronics And Telecommunication Engineering-30,ME:Mechanical Engineering-40,CE:Civil Engineering-60,EE:Electrical Engineering-50
